age = 13.737983476133373
#age unit = Gyr
chistar = 14106.443143167202
#chistar unit = Mpc
cmbshift = 1.719202765610638
da_star = 14.106443143167203
#da_star unit = Gpc
k_d = 0.1388784645974787
#k_d unit = 1/Mpc
k_equality = 0.009735624021686037
#k_equality unit = 1/Mpc
nz = 401
r_star = 146.70296268459424
#r_star unit = Mpc
rs_zdrag = 149.34170094043583
#rs_zdrag unit = Mpc
theta_d = 0.16036051544314295
#theta_d unit = 100 radian
theta_equality = 0.8530765262230392
#theta_equality unit = 100 radian
theta_mc = 0.010396916232753123
#theta_mc unit = radian
theta_rs_equality = 0.4698871514033627
#theta_rs_equality unit = 100 radian
thetastar = 1.0399713180402486
#thetastar unit = 100 radian
z_equality = 3189.834794523956
zdrag = 1059.5893859863281
zstar = 1088.6353216534844
