\relax 
\citation{LSST-SRD}
\citation{LSST-SRD}
\citation{Kilbinger}
\citation{Takahashi2012}
\citation{HMCode2020}
\citation{EuclidEmulator}
\citation{BACC0}
\citation{miraTitan}
\citation{pyccl}
\citation{LSST-SRD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redshift distribution in our simulations, taken from the Year-1 specifications of the LSST Science Requirement Document \citep  {LSST-SRD} {[\it  check Y1 vs Y10}].}}{1}}
\newlabel{fig:Nz}{{1}{1}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic shear}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\gamma $-2PCF}{1}}
\newlabel{subsec:wl-th}{{2.1}{1}}
\newlabel{eq:C_ell}{{1}{1}}
\newlabel{eq:q_lensing}{{2}{1}}
\newlabel{eq:xipm_th}{{3}{1}}
\newlabel{eq:nz}{{4}{1}}
\citation{TreeCorr}
\citation{healpix}
\citation{KaiserSquires}
\citation{IA_review}
\citation{NLA}
\citation{Hirata2004}
\citation{Brown2002}
\citation{Blazek2015}
\citation{Blazek2019}
\citation{Blazek2019}
\citation{FastPT}
\citation{Blazek2019}
\citation{Hilbert_IA2017}
\citation{Blazek2019}
\newlabel{eq:2PCF_estimator}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond-2pt}{2}}
\newlabel{subsec:beyond-2pt}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic alignment models}{2}}
\newlabel{sec:IA_th}{{3}{2}}
\newlabel{eq:tidal_th_deltaNLA}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-linear alignment (NLA)}{2}}
\newlabel{eq:Pk_II_th}{{7}{2}}
\newlabel{eq:Pk_GI_th}{{8}{2}}
\newlabel{eq:tidal_th}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\delta $-NLA}{2}}
\newlabel{subsec:IA_th_ext}{{3.2}{2}}
\newlabel{eq:tidal_th_deltaNLA}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tidal Torque (TT)}{2}}
\newlabel{subsec:IA_th_TT}{{3.3}{2}}
\citation{OuterRim}
\citation{cosmoDC}
\citation{KS}
\citation{Catelan_IA_Tidal}
\citation{HD+22}
\newlabel{eq:tidal_th_TT}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\delta $-TT}{3}}
\newlabel{subsec:IA_th_TT}{{3.4}{3}}
\newlabel{eq:tidal_th_deltaTT}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood}{3}}
\newlabel{subsec:likelihood}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}}
\newlabel{sec:sims}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic shear galaxy catalogues}{3}}
\newlabel{subsec:WL_cats}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projected tidal fields}{3}}
\newlabel{subsec:IA_sims}{{4.2}{3}}
\newlabel{eq:sij}{{15}{3}}
\newlabel{eq:sij_2D_sph}{{16}{3}}
\citation{DESY1_IA_Samuroff}
\bibstyle{hapj}
\bibdata{IA}
\bibcite{KiDS1000_Asgari}{{1}{2021}{{{Asgari} {et~al.}}}{{{Asgari}, {Lin}, {Joachimi}, {Giblin}, {Heymans}, {Hildebrandt}, {Kannawadi}, {St{\"o}lzner}, {Tr{\"o}ster}, {van den Busch}, {Wright}, {Bilicki}, {Blake}, {de Jong}, {Dvornik}, {Erben}, {Getman}, {Hoekstra}, {K{\"o}hlinger}, {Kuijken}, {Miller}, {Radovich}, {Schneider}, {Shan}, \& {Valentijn}}}}
\bibcite{NLA}{{2}{2007}{{{Bridle} \& {King}}}{{}}}
\bibcite{Catelan_IA_Tidal}{{3}{2001}{{{Catelan} {et~al.}}}{{{Catelan}, {Kamionkowski}, \& {Blandford}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IA models infused in this work.}}{4}}
\newlabel{table:IAmodels}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infusion of intrinsic alignments}{4}}
\newlabel{eq:eps_obs}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation with $\xi _{\pm }$}{4}}
\newlabel{sec:validation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NLA model}{4}}
\newlabel{subsubsec:sigma_G}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\delta $-NLA model}{4}}
\newlabel{subsec:deltaNLA}{{5.2}{4}}
\newlabel{eq:bta_rescale}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TT model}{4}}
\newlabel{subsec:TT}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\delta $-TT model}{4}}
\newlabel{subsec:TT}{{5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation with full inference}{4}}
\newlabel{sec:inference}{{5.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher-order weak lensing statistics}{4}}
\newlabel{sec:HOWLS}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\newlabel{sec:conclusion}{{7}{4}}
\bibcite{EuclidEmulator}{{4}{2019}{{{Euclid Collaboration: Knabenhans} {et~al.}}}{{{Euclid Collaboration: Knabenhans}, {Stadel}, {Marelli}, {Potter}, {Teyssier}, {Legrand }, {Schneider}, {Sudret}, {Blot}, {Awan}, {Burigana}, {Carvalho}, {Kurki-Suonio}, \& {Sirri}}}}
\bibcite{miraTitan}{{5}{2016}{{{Heitmann} {et~al.}}}{{{Heitmann}, {Bingham}, {Lawrence}, {Bergner}, {Habib}, {Higdon}, {Pope}, {Biswas}, {Finkel}, {Frontiere}, \& {Bhattacharya}}}}
\bibcite{TreeCorr}{{6}{2004}{{{Jarvis} {et~al.}}}{{{Jarvis}, {Bernstein}, \& {Jain}}}}
\bibcite{KaiserSquires}{{7}{1993}{{{Kaiser} \& {Squires}}}{{}}}
\bibcite{HMCode2020}{{8}{2020}{{{Mead} {et~al.}}}{{{Mead}, {Brieden}, {Tr{\"o}ster}, \& {Heymans}}}}
\bibcite{DESY1_IA_Samuroff}{{9}{2019}{{{Samuroff} {et~al.}}}{{{Samuroff}, {Blazek}, {Troxel}, {MacCrann}, {Krause}, {Leonard}, {Prat}, {Gruen}, {Dodelson}, {Eifler}, {Gatti}, {Hartley}, {Hoyle}, {Larsen}, {Zuntz}, {Abbott}, {Allam}, {Annis}, {Bernstein}, {Bertin}, {Bridle}, {Brooks}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Cunha}, {da Costa}, {Davis}, {De Vicente}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hollowood}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lima}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miller}, {Miquel}, {Ogando}, {Plazas}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Sheldon}, {Smith}, {Sobreira}, {Suchyta}, {Tarle}, {Thomas}, {Vikram}, \& {DES Collaboration}}}}
\bibcite{Takahashi2012}{{10}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Sato}, {Nishimichi}, {Taruya}, \& {Oguri}}}}
\bibcite{DESY1_Troxel}{{11}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES Collaboration}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio between the shear correlation functions with and without IA, assuming the NLA model with $A_{\rm  IA}=1.0$ both in the simulations and theory. Measurements shown in green and brown correspond to smoothing scales of 0.1 and 0.5 $h^{-1}$Mpc in the tidal field. There is no shape noise in the simulations, but it is included in the error bars.}}{5}}
\newlabel{fig:xi_NLA}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. 2\hbox {}, but for the $\delta $-NLA model with $A_{\rm  IA}=1.0$ and $b_{\rm  TA}=1.0$, and only for smoothing of 0.5$h^{-1}$Mpc. The dashed black lines show the NLA predictions to better highlight the differences. }}{5}}
\newlabel{fig:xi_deltaNLA}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio between the shear correlation functions with and without IA in tomographic bin combination 2-5. The brown and green symbols show measurements from simulations constructed with $b_{\rm  TA}$ = 0.0 and 2.0 respectively, the black solid and dotted lines shown their predictions, while the blue symbols are obtained by rescaling $b_{\rm  TA}$ = 1.0 simulations using Eq. 18\hbox {}. }}{5}}
\newlabel{fig:xi_deltaNLA_rescaled}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projected Tidal Field}{5}}
\newlabel{app:2d_TT}{{A}{5}}
\citation{KaiserSquires}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. 2\hbox {}, but for the TT model with $A_2=1.0$. Here, the dashed black lines show the NLA predictions to better highlight the differences. }}{6}}
\newlabel{fig:xi_TT}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. 3\hbox {}, but comparing the TT and the $\delta $-TT models, with $A_2=1.0$, $b_{\rm  TA}$ = 1.0, and only for smoothing of 0.5$h^{-1}$Mpc. }}{6}}
\newlabel{fig:xi_deltaTT}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Previous figures}{6}}
\newlabel{lastpage}{{B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces TBD}}{7}}
\newlabel{fig:xi_TT_m1}{{B1}{7}}
