This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IA.aux
The style file: hapj.bst
Database file #1: IA.bib
Warning--I didn't find a database entry for "LSST-SRD"
Warning--I didn't find a database entry for "Kilbinger"
Warning--I didn't find a database entry for "BACC0"
Warning--I didn't find a database entry for "pyccl"
Warning--I didn't find a database entry for "healpix"
Warning--I didn't find a database entry for "IA_review"
Warning--I didn't find a database entry for "Hirata2004"
Warning--I didn't find a database entry for "Brown2002"
Warning--I didn't find a database entry for "Blazek2015"
Warning--I didn't find a database entry for "Blazek2019"
Warning--I didn't find a database entry for "FastPT"
Warning--I didn't find a database entry for "Hilbert_IA2017"
Warning--I didn't find a database entry for "OuterRim"
Warning--I didn't find a database entry for "cosmoDC"
Warning--I didn't find a database entry for "KS"
Warning--I didn't find a database entry for "HD+22"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3002 wiz_defined-function locations,
            769 strings with 11731 characters,
and the built_in function-call counts, 12663 in all, are:
= -- 936
> -- 1502
< -- 2
+ -- 588
- -- 577
* -- 1408
:= -- 2390
add.period$ -- 11
call.type$ -- 11
change.case$ -- 323
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 215
empty$ -- 338
format.name$ -- 614
if$ -- 2246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 329
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 285
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 119
(There were 16 warnings)
